ATLAS_CONNECT="mongodb+srv://admin:admin@unflush-hwbj3.mongodb.net/unflush?retryWrites=true&w=majority"
SECRET_KEY=groupprojectharusselesai
DEFAULT_PASSWORD=groupprojectharusselesai
GOOGLE_CLIENT_ID="450205956534-t8mv0qj0kqcc53van5mbbahtk9vg8b40.apps.googleusercontent.com"

CLOUD_BUCKET=miniwp_photo
GCLOUD_PROJECT=fransnesa
KEYFILE_PATH=keyfile.json
